Accept=Onartu
Close=Itxi
CreateQuery=Galdera sortu
ErrorEventHasFinished=Errorea\: Gertaera amaitu egin da
ErrorNumber=Errorea: Zenbaki positiboa sartu
ErrorQuery=Error\: Galdera sartu
ErrorQueryAlreadyExist=Error\: Galdera existitzen da 
Event=Gertaera
EventDate=Gertaera eguna
EventN=Gertaera#
Events=Gertaerak
ListEvents=Gertaera zerrenda
MainTitle=Apustuak
MinimumBetPrice=Apostu Min
NoEvents=Ez daude gertaerak
NoQueries=Ez daude galderak hurrengo gertaerako 
Price= Prezioa
Queries=Galderak
Query=Galdera
QueryCreated=Galdera sortuta
QueryQueries=Galderak kontsultatu
QueryN=Galdera#
SelectOption=Aukeratu
SelectedEvent=Galderak hurrengo gertaerarako
Football=Futbola
Tennis=Tenis
Basketball=Saskibaloia
Handball=Eskubaloia
Motorsport=Motorra
Login=Sartu
SignUp=Registratu
Password=Pasahitza:
RememberMe=Gogoratu
User=Erabiltzaile:
English=Ingelesa
Spanish=Gaztelera
Basque=Euskera
Username=Erabiltzaile izena:
RepeatPassword=Errepikatu pasahitza:
Birthdate=Jaioteguna:
CreateAccount=Erabiltzailea sortu